<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/0ad2cf418d.js" crossorigin="anonymous"></script>
  <title>LayOutMiddle</title>
  <link rel="stylesheet" href="./FlexBox.css">
</head>
<body>
  <nav class="navBar">
    <ul class="menu">
      
      <li><a href="#">Menu No 1</a></li>
      <li><a href="#">Menu No 2</a></li>
      <li><a href="#">Menu No 3</a></li>
      <li><a href="#">Menu No 4</a></li>
      <li><a href="#">Menu No 5</a></li>
      <li><a href="#">Menu No 6</a></li>
      
    </ul>
   <a href="#" class="burger"><i class="fa-solid fa-burger"></i></a> 
  </nav>
  
</body>
</html>